# indolently

./: .classpath  .gitignore  .gitmodules  .pmd  .project  .travis.yml  LICENSE  README.md  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: codeql-analysis.yml
src/main/java/jp/root42/indolently/: $collection.java  $iter.java  $list.java  $list_impl.java  $map.java  $map_impl.java  $set.java  $set_impl.java  $stream.java  $stream_impl.java  Closure.java  Destructive.java  EachAware.java  Expressions.java  Expressive.java  Filterable.java  Freezable.java  Functional.java  Functions.java  Generator.java  Identical.java  Indolently.java  Iter.java  Iterations.java  Iterative.java  Match.java  MatcherDelegate.java  MatcherDelegateImpl.java  Numeric.java  ObjFactory.java  Regexive.java  SCol.java  SIter.java  SList.java  SListImpl.java  SMap.java  SMapImpl.java  SMatcher.java  SMatcherImpl.java  SPtrn.java  (+15 more)
src/main/java/jp/root42/indolently/bridge/: BytesInputStream.java  BytesOutputStream.java  EclipseObjFactory.java  FastutilObjFactory.java  JdkObjFactory.java  KolobokeObjFactory.java  ListDelegate.java  MapDelegate.java  ObjDelegate.java  ObjFactory.java  RegexMatcher.java  RegexMatcherDelegate.java  SerializableList.java  SerializableMap.java  SerializableSet.java  SetDelegate.java  StreamDelegate.java
src/main/java/jp/root42/indolently/conc/: Promise.java  Promissory.java
src/main/java/jp/root42/indolently/factory/: JdkObjFactory.java  KolobokeObjFactory.java  ObjFactory.java  SerializableList.java  SerializableMap.java  SerializableSet.java
src/main/java/jp/root42/indolently/function/: Closure.java  Consumer2E.java  Consumer3.java  Consumer3E.java  Consumer4.java  ConsumerE.java  Expression.java  Function2E.java  Function3.java  Function3E.java  Function4.java  FunctionE.java  Predicate2E.java  Predicate3.java  Predicate3E.java  PredicateE.java  Procedure.java  RunnableE.java  SBiFunc.java  SBiPred.java  SBoolSpplr.java  SBoolSuppl.java  SFunc.java  SFunc2.java  SFunc3.java  SLambda.java  SPred.java  SPred2.java  SSuppl.java  Sbifunc.java  Sbipred.java  Sfunc.java  Sfunctor.java  Slambda.java  Spred.java  Sspplr.java  Statement.java  SupplierE.java  TriConsumer.java  TriFunction.java  (+1 more)
src/main/java/jp/root42/indolently/io/: BytesInputStream.java  BytesOutputStream.java
src/main/java/jp/root42/indolently/ref/: $$.java  $.java  $2.java  $3.java  $bool.java  $byte.java  $char.java  $double.java  $float.java  $int.java  $long.java  $short.java  $void.java  $voidc.java  AbstractRef.java  BoolRef.java  ByteRef.java  CharRef.java  CmpRef.java  DoubleRef.java  Duo.java  Elem2.java  Elem3.java  FloatRef.java  IntRef.java  LongRef.java  NumberRef.java  Pair.java  Ref.java  SerializableRef.java  ShortRef.java  Trio.java  Tuple2.java  Tuple3.java  ValueReference.java  ref.java  tpl2.java  tpl3.java  tuple2.java  tuple3.java
src/main/java/jp/root42/indolently/regex/: AdaptiveRegex.java  AdaptiveSPtrn.java  AutomatonTest.java  RETest.java  ReFindable.java  ReMatcher.java  ReTest.java  Regex.java  RegexBase.java  RegexJDK.java  RegexRe2.java  SMatcher.java  SPtrn.java  SPtrnBase.java  SPtrnJDK.java  SPtrnRE2.java
src/main/java/jp/root42/indolently/trait/: EachAware.java  EdgeAwareIterable.java  Filterable.java  Freezable.java  Identical.java  Loopable.java  Matchable.java  Reducible.java  ReducibleIterable.java
src/test/java/jp/root42/indolently/: $iterTest.java  $listTest.java  $mapTest.java  ExpressionsTest.java  ExpressiveTest.java  FunctionalTest.java  FunctionsTest.java  IndolentlyTest.java  IterationsTest.java  IterativeTest.java  NumericTest.java  ReMatcherTest.java  SIterTest.java  SListTest.java  SMapTest.java  SMatcherTest.java
src/test/java/jp/root42/indolently/regex/: RegexTest.java
src/test/java/jp/root42/indolently/trait/: MatchableTest.java  ReducibleTest.java
