<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE build.xml>
<!--
  Copyright 2014 takahashikzn

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author takahashikzn
-->
<project name="indolently" default="test" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

  <target name="clean">
    <delete dir="target/" />
    <mkdir dir="target/" />
  </target>

  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <loadfile srcfile="build/ari/src/main/js/ari.js" property="ari.js" />

  <target name="prepare-ivy">
    <loadfile srcfile="build/prepare-ivy.js" property="prepare-ivy.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('prepare-ivy.js'));
    </script>
  </target>

  <target name="setup">
    <loadfile srcfile="build/setup.js" property="setup.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('setup.js'));
    </script>
  </target>

  <path id="lib">
    <fileset dir="target/lib" includes="**/*.jar" />
  </path>

  <target name="javadoc" depends="make" description="javadoc">
    <mkdir dir="target/api" />

    <javadoc encoding="UTF-8" docencoding="UTF-8"
             useexternalfile="yes"
             source="1.8" sourcepath="src/main/java"
             destdir="target/api" classpathref="lib"
             windowtitle="Indolently API Document"
             doctitle="Indolently API Document">
      <classpath path="target/classes" />
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
  </target>

  <target name="make" depends="setup" description="make">

    <mkdir dir="target/classes" />
    <javac encoding="UTF-8" source="1.8" target="1.8" debug="true"
           srcdir="src/main/java" destdir="target/classes">

      <classpath refid="lib" />
      <compilerarg value="-Xlint:all,-rawtypes,-unchecked" />
    </javac>

    <mkdir dir="target/test-classes" />
    <javac encoding="UTF-8" source="1.8" target="1.8" debug="true"
           srcdir="src/test/java" destdir="target/test-classes">

      <classpath refid="lib" />
      <classpath path="target/classes" />
      <compilerarg value="-Xlint:all,-rawtypes,-unchecked" />
    </javac>

  </target>

  <target name="build" depends="clean, make" description="build" />

  <target name="jar" depends="build" description="jar">
    <jar destfile="target/indolently.jar" duplicate="fail">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <target name="test" depends="jar" description="run">

    <delete dir="target/test-result" />
    <mkdir dir="target/test-result" />

    <junit printsummary="yes" fork="yes" forkmode="once">
      <classpath refid="lib" />
      <classpath path="target/indolently.jar" />
      <classpath path="target/test-classes" />

      <batchtest todir="target/test-result">
        <fileset dir="target/test-classes" includes="**/*Test.class" />
        <formatter type="plain" usefile="false" />
      </batchtest>
    </junit>
  </target>

</project>
