<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE build.xml>
<!--
  Copyright 2014 takahashikzn

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author takahashikzn
-->
<project name="indolently" default="test" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

  <target name="clean">
    <delete dir="target/" />
    <mkdir dir="target/" />
  </target>

  <target name="init-ivy">
    <script language="javascript">
    <![CDATA[
      var log = function(msg) {
          var echo = project.createTask('echo');
          echo.message = msg;
          echo.perform();
      };

      var isAvailable = function(fqcn) {
          try {
              return !!Java.type(fqcn);
          } catch(e) {
              return false;
          }
      };

      var $new = function(fqcn) {
          var cls = Java.type(fqcn);
          return new cls([].slice.call(arguments, 1));
      };

      try {
          var ivyJar = (function() {
              if (isAvailable('org.apache.ivy.ant.IvyConfigure')) {
                  log('ivy available');
                  return undefined;
              } else {
                  var ivyVersion = '2.4.0-rc1';
                  var get = project.createTask('get');
                  get.src = $new('java.net.URL',  'http://repo2.maven.org/maven2/org/apache/ivy/ivy/'+ ivyVersion +'/ivy-' + ivyVersion + '.jar');
                  get.dest = $new('java.io.File', './ivy.jar');
                  get.perform();

                  return get.dest;
              }
          }());

          [
              { name: 'ivy-configure', classname: 'org.apache.ivy.ant.IvyConfigure' },
              { name: 'ivy-resolve', classname: 'org.apache.ivy.ant.IvyResolve' },
              { name: 'ivy-retrieve', classname: 'org.apache.ivy.ant.IvyRetrieve' }
          ].forEach(function(x) {
              var taskdef = project.createTask('taskdef');
              taskdef.name = x.name;
              taskdef.classname = x.classname;

              if (ivyJar) {
                  taskdef.classpath = ivyJar;
              }

              log('taskdef: ' + x.name + ' = ' + x.classname);
              taskdef.perform();
          });
      } catch (e) {
          log(e.message);
      }
    ]]>
    </script>

    <ivy-configure file="ivysettings.xml" />
  </target>

  <target name="setup" description="setup" depends="init-ivy">
    <ivy-resolve haltonfailure="false" />
    <delete dir="target/lib" />
    <mkdir dir="target/lib" />
    <ivy-retrieve conf="*" pattern="target/lib/default/[module]-[revision].[ext]" />
  </target>

  <path id="lib">
    <fileset dir="target/lib" includes="**/*.jar" />
  </path>

  <target name="javadoc" depends="make" description="javadoc">
    <mkdir dir="target/api" />

    <javadoc encoding="UTF-8" docencoding="UTF-8"
             useexternalfile="yes"
             source="1.8" sourcepath="src/main/java"
             destdir="target/api" classpathref="lib"
             windowtitle="Indolently API Document"
             doctitle="Indolently API Document">
      <classpath path="target/classes" />
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
  </target>

  <target name="make" depends="setup" description="make">

    <mkdir dir="target/classes" />
    <javac encoding="UTF-8" source="1.8" target="1.8" debug="true"
           srcdir="src/main/java" destdir="target/classes">

      <classpath refid="lib" />
      <compilerarg value="-Xlint:all,-rawtypes,-unchecked" />
    </javac>

    <mkdir dir="target/test-classes" />
    <javac encoding="UTF-8" source="1.8" target="1.8" debug="true"
           srcdir="src/test/java" destdir="target/test-classes">

      <classpath refid="lib" />
      <classpath path="target/classes" />
      <compilerarg value="-Xlint:all,-rawtypes,-unchecked" />
    </javac>

  </target>

  <target name="build" depends="clean, make" description="build" />

  <target name="jar" depends="build" description="jar">
    <jar destfile="target/indolently.jar" duplicate="fail">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <target name="test" depends="jar" description="run">

    <delete dir="target/test-result" />
    <mkdir dir="target/test-result" />

    <junit printsummary="yes" fork="yes" forkmode="once">
      <classpath refid="lib" />
      <classpath path="target/indolently.jar" />
      <classpath path="target/test-classes" />

      <batchtest todir="target/test-result">
        <fileset dir="target/test-classes" includes="**/*Test.class" />
        <formatter type="plain" usefile="false" />
      </batchtest>
    </junit>
  </target>

</project>
