<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE build.xml>
<!--
  Copyright 2014 takahashikzn

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author takahashikzn
-->
<project name="indolently" default="test" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

  <target name="clean">
    <delete dir="target/" />
    <mkdir dir="target/" />
  </target>

  <path id="lib">
    <fileset dir="target/lib" includes="**/*.jar" />
  </path>

  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <loadfile srcfile="build/ari/src/main/js/ari.js" property="ari.js" />

  <target name="prepare-ivy">
    <loadfile srcfile="build/prepare-ivy.js" property="prepare-ivy.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('prepare-ivy.js'));
    </script>
  </target>

  <target name="setup">
    <loadfile srcfile="build/setup.js" property="setup.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('setup.js'));
    </script>
  </target>

  <target name="make" depends="setup" description="make">
    <loadfile srcfile="build/make.js" property="make.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('make.js'));
    </script>
  </target>

  <target name="javadoc" depends="make" description="javadoc">
    <loadfile srcfile="build/javadoc.js" property="javadoc.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('javadoc.js'));
    </script>
  </target>

  <target name="build" depends="clean, make" description="build" />

  <target name="jar" depends="build" description="jar">
    <jar destfile="target/indolently.jar" duplicate="fail">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <target name="test" depends="jar" description="run">
    <loadfile srcfile="build/test.js" property="test.js" />
    <script language="javascript">
      eval(project.getProperty('ari.js')).run(project.getProperty('test.js'));
    </script>
  </target>

</project>
