<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 takahashikzn

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author takahashikzn
-->
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="jp.root42" module="indolently" />

  <configurations>
    <conf name="compile" />
    <conf name="runtime" extends="compile" />
    <conf name="test" />
  </configurations>

  <dependencies>

    <dependency org="net.jodah" name="typetools" rev="0.6.3" conf="runtime->master(*)" />

    <!-- optional dependencies for optimized performance -->
    <dependency org="com.koloboke" name="koloboke-api-jdk8" rev="1.0.0" conf="compile->master(*)" />
    <!--
    <dependency org="com.koloboke" name="koloboke-impl-jdk8" rev="1.0.0" conf="test->master(*)" />
    -->
    <dependency org="it.unimi.dsi" name="fastutil-core" rev="8.5.4" conf="compile->master(*)" />
    <dependency org="org.eclipse.collections" name="eclipse-collections-api" rev="11.0.0.M3" conf="compile->master(*)" />
    <dependency org="org.eclipse.collections" name="eclipse-collections" rev="11.0.0.M3" conf="compile->master(*)" />

    <dependency org="com.google.re2j" name="re2j" rev="1.6" conf="compile->master(*)" />
    <dependency org="dk.brics" name="automaton" rev="1.12-3" conf="compile->master(*)" />
    <!--dependency org="com.gliwka.hyperscan" name="hyperscan" rev="0.6.2" conf="compile->master(*)" /-->

    <dependency org="commons-io" name="commons-io" rev="2.11.0" conf="compile->master(*)" />

    <dependency org="junit" name="junit" rev="4.13.2" conf="test->master(*)" />
    <dependency org="org.hamcrest" name="hamcrest" rev="2.2" conf="test->master(*)" />
    <dependency org="org.hamcrest" name="hamcrest-junit" rev="2.0.0.0" conf="test->master(*)" />
    <dependency org="org.assertj" name="assertj-core" rev="3.20.2" conf="test->master(*)" />
    <dependency org="org.opentest4j" name="opentest4j" rev="1.2.0" conf="test->master(*)" />
    <dependency org="org.mockito" name="mockito-core" rev="3.12.4" conf="test->master(*)" />
    <dependency org="net.bytebuddy" name="byte-buddy" rev="1.11.14" conf="test->master(*)" />
    <dependency org="org.objenesis" name="objenesis" rev="3.2" conf="test->master(*)" />
    <dependency org="pl.pragmatists" name="JUnitParams" rev="1.1.1" conf="test->master(*)" />

  </dependencies>

</ivy-module>
